API_URL = http://192.168.68.146:5000
GOOGLE_CLOUD_API_KEY = AIzaSyBYtMraU_rlgt5YqFZPKzwNf1ZgKw731Mc
AZURE_ENDPOINT = https://ocr-handwritting.cognitiveservices.azure.com/
AZURE_API_KEY = 1ic98Ak0HcXyzCyf085y4rYdtZ7RUWlqlqja1vfPNkexrYxOcQ4eJQQJ99ALAC5RqLJXJ3w3AAAFACOGcPPV
